suites:
    unit:
        path: .
bootstrap: _bootstrap.php
settings:
    shuffle: true
    lint: true
paths:
    tests: tests
    output: tests/_output
    support: tests/_support
    data: tests
coverage:
    enabled: true
    include:
        - src/*.php
